<html><head><meta charset="utf-8"/><title>Jest test</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Jest test</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-10-22 13:17:55</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (10)</div><div class="summary-passed">1 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending">9 pending</div></div><div id="test-summary"><div class="summary-total">Tests (24)</div><div class="summary-passed">1 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending">23 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\indar\migracode\modulo javascript 3\javascript-module-3\Jest exercises\src\__tests__\10-exercise.test.js</div><div class="suite-time">2.245s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">10-exercises</div><div class="test-title">adds a button to the dom</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\indar\migracode\modulo javascript 3\javascript-module-3\Jest exercises\src\__tests__\09-exercise.test.js</div><div class="suite-time">2.287s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">09-exercises</div><div class="test-title">increment returns 10 for 7 + 3</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">09-exercises</div><div class="test-title">increment returns 15 for 10 + 5</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\indar\migracode\modulo javascript 3\javascript-module-3\Jest exercises\src\__tests__\06-exercise.test.js</div><div class="suite-time">2.296s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">06-exercises</div><div class="test-title">asyncAdd returns the sum of the numbers</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">06-exercises</div><div class="test-title">fetchUserOK resolves the user data</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">06-exercises</div><div class="test-title">fetchUserFail rejects with an error message</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\indar\migracode\modulo javascript 3\javascript-module-3\Jest exercises\src\__tests__\04-exercise.test.js</div><div class="suite-time">2.273s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">04-exercises</div><div class="test-title">createUserObject returns a user object with the right properties</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">04-exercises</div><div class="test-title">createCorporateEmailAddress appends the corporate email domain</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">04-exercises</div><div class="test-title">generateRandomNumberFrom1to10 returns a number between 1 and 10</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\indar\migracode\modulo javascript 3\javascript-module-3\Jest exercises\src\__tests__\08-exercise.test.js</div><div class="suite-time">2.354s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">08-exercises</div><div class="test-title">increment calls the calculator add method</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\indar\migracode\modulo javascript 3\javascript-module-3\Jest exercises\src\__tests__\05-exercise.test.js</div><div class="suite-time">2.349s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">05-exercises</div><div class="test-title">addItemToList adds a new item to the initial array immutably</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">05-exercises</div><div class="test-title">addUser adds a new user to the list of users</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">05-exercises</div><div class="test-title">getWeekDays returns an array of week days</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">05-exercises</div><div class="test-title">makeAdminUser returns an object with the role property</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">05-exercises</div><div class="test-title">getUserInfo returns an object without the address properties</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\indar\migracode\modulo javascript 3\javascript-module-3\Jest exercises\src\__tests__\01-exercise.test.js</div><div class="suite-time">2.353s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">01-exercise</div><div class="test-title">add return the sum of the numbers</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\indar\migracode\modulo javascript 3\javascript-module-3\Jest exercises\src\__tests__\02-exercise.test.js</div><div class="suite-time">0.286s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">02-exercises</div><div class="test-title">the variable `hello` is the same as 'hello-world'</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">02-exercises</div><div class="test-title">the variable `hello` is not the same as 'hola-mundo'</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">02-exercises</div><div class="test-title">user1 is the same as user2</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">02-exercises</div><div class="test-title">user1 is not the same as user3</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\indar\migracode\modulo javascript 3\javascript-module-3\Jest exercises\src\__tests__\07-exercise.test.js</div><div class="suite-time">0.322s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">07-exercises</div><div class="test-title">getUserData returns the user data</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\indar\migracode\modulo javascript 3\javascript-module-3\Jest exercises\src\__tests__\03-exercise.test.js</div><div class="suite-time">0.392s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">03-exercises</div><div class="test-title">multiplyNums multiplies each number in the array by 2</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">multiplyNums doesn't mutate the original array</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">sanitizeUserData returns an object without sensitive information</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div></div></body></html>